{
  "name": "@flow-architect/plugin",
  "version": "0.1.2",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm build:meeting && node scripts/build-adapters.mjs",
    "build:check": "pnpm build:meeting:check && node scripts/build-adapters.mjs --check",
    "build:meeting": "node scripts/build-meeting-editor.mjs",
    "build:meeting:check": "node scripts/build-meeting-editor.mjs --check",
    "check:skills": "node scripts/check-skills.mjs",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node --test test/meeting-package-browser.test.mjs",
    "test:contract": "node scripts/check-skills.mjs && node scripts/build-adapters.mjs --check",
    "test:smoke": "node --test test/integrated-review.test.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "fast-xml-parser": "4.5.7",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "bpmn-js": "18.21.0",
    "esbuild": "0.28.1",
    "exceljs": "4.4.0",
    "mammoth": "1.12.0",
    "pdfjs-dist": "4.10.38"
  },
  "files": [
    "skills/",
    "references/",
    "scripts/",
    "agents/",
    "adapters/",
    "docs/",
    "commands/",
    "runtime/",
    ".agents/",
    ".claude-plugin/",
    ".codex-plugin/",
    "INSTALL.md",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "NOTICE",
    "package.json"
  ],
  "license": "Apache-2.0"
}
